# Decide, whether the library should be precompiled.
# This value is 'undefined' on purpose
# as the compilation mode will be decided
# by the metadata of libigl module dependencies.
# Setting it to 'true' or 'false' states an explicit requirement
# that through this approach
# will be traversed to all consumers and dependencies.
#
config [bool] config.libigl_imgui.precompiled

cxx.std = latest

using cxx

hxx{*}: extension = h
ixx{*}: extension = cpp
txx{*}: extension = tpp
cxx{*}: extension = cpp

hxx{*}: cxx.importable = false

test.target = $cxx.target
